PORT=7001
SESSION_SECRET=my_session_secret07
JWT_SECRET=my-jwt-secret
CONNECTION_STRING=mongodb+srv://tapsobascaleb:zsQmR6uysgHFFFTB@2fa-cluster.fqmrt.mongodb.net/?retryWrites=true&w=majority&appName=2fa-cluster